// arial_normal.c
// Font type    : Full (95 characters)
// Font size    : 16x16 pixels
// Memory usage : 3044 bytes
// Submitted by : MBWK
#include <stdint.h>

const uint8_t font_arial_normal[3044]={
//0x10,0x10,0x20,0x5F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // <space>
0x00,0x00,0x00,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,  // !
0x00,0x00,0x00,0x00,0x02,0x40,0x02,0x40,0x02,0x40,0x02,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // "
0x00,0x00,0x00,0x00,0x02,0x40,0x02,0x40,0x04,0x80,0x04,0x80,0x3F,0xE0,0x04,0x80,0x09,0x00,0x09,0x00,0x3F,0xE0,0x09,0x00,0x12,0x00,0x12,0x00,0x00,0x00,0x00,0x00,  // #
0x00,0x00,0x01,0x00,0x03,0xC0,0x05,0x20,0x09,0x20,0x09,0x00,0x09,0x00,0x07,0x00,0x01,0xC0,0x01,0x20,0x01,0x20,0x09,0x20,0x05,0x40,0x03,0x80,0x01,0x00,0x00,0x00,  // $
0x00,0x00,0x00,0x00,0x1C,0x10,0x22,0x20,0x22,0x20,0x22,0x40,0x22,0x40,0x22,0x9C,0x1C,0xA2,0x01,0x22,0x02,0x22,0x02,0x22,0x04,0x22,0x04,0x1C,0x00,0x00,0x00,0x00,  // %
0x00,0x00,0x00,0x00,0x01,0xC0,0x02,0x20,0x02,0x20,0x02,0x20,0x01,0x40,0x03,0x80,0x04,0x80,0x08,0x48,0x08,0x50,0x08,0x20,0x04,0x30,0x03,0xC8,0x00,0x00,0x00,0x00,  // &
0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // '
0x00,0x00,0x01,0x00,0x02,0x00,0x02,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x02,0x00,0x02,0x00,0x01,0x00,0x00,0x00,0x00,0x00,  // (
0x00,0x00,0x02,0x00,0x01,0x00,0x01,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x01,0x00,0x01,0x00,0x02,0x00,0x00,0x00,0x00,0x00,  // )
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x09,0x90,0x1F,0xF8,0x03,0xE0,0x03,0xC0,0x06,0x60,0x06,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // *
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x07,0xF0,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // +
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,  // ,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // -
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // .
0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x80,0x00,0x80,0x00,0x80,0x01,0x00,0x01,0x00,0x01,0x00,0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,  // /

0x00,0x00,0x00,0x00,0x03,0x80,0x04,0x40,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x04,0x40,0x03,0x80,0x00,0x00,0x00,0x00,  // 0
0x00,0x00,0x00,0x00,0x00,0x40,0x00,0xC0,0x01,0x40,0x02,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x00,0x00,0x00,  // 1
0x00,0x00,0x00,0x00,0x03,0xC0,0x04,0x40,0x08,0x20,0x00,0x20,0x00,0x20,0x00,0x40,0x00,0x40,0x00,0x80,0x01,0x00,0x02,0x00,0x04,0x00,0x0F,0xE0,0x00,0x00,0x00,0x00,  // 2
0x00,0x00,0x00,0x00,0x03,0x80,0x04,0x40,0x08,0x40,0x00,0x40,0x00,0x80,0x03,0x80,0x00,0x40,0x00,0x20,0x00,0x20,0x08,0x20,0x0C,0x40,0x03,0x80,0x00,0x00,0x00,0x00,  // 3
0x00,0x00,0x00,0x00,0x00,0x40,0x00,0xC0,0x01,0x40,0x01,0x40,0x02,0x40,0x02,0x40,0x04,0x40,0x08,0x40,0x0F,0xF0,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x00,0x00,0x00,  // 4
0x00,0x00,0x00,0x00,0x01,0xF8,0x01,0x00,0x01,0x00,0x02,0x00,0x03,0xE0,0x02,0x10,0x00,0x08,0x00,0x08,0x00,0x08,0x02,0x08,0x01,0x10,0x00,0xE0,0x00,0x00,0x00,0x00,  // 5
0x00,0x00,0x00,0x00,0x03,0x80,0x04,0x60,0x08,0x20,0x08,0x00,0x0B,0x80,0x0C,0x40,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x04,0x40,0x03,0x80,0x00,0x00,0x00,0x00,  // 6
0x00,0x00,0x00,0x00,0x03,0xF8,0x00,0x10,0x00,0x10,0x00,0x20,0x00,0x20,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,  // 7
0x00,0x00,0x00,0x00,0x00,0xE0,0x01,0x10,0x02,0x08,0x02,0x08,0x01,0x10,0x00,0xE0,0x01,0x10,0x02,0x08,0x02,0x08,0x02,0x08,0x01,0x10,0x00,0xE0,0x00,0x00,0x00,0x00,  // 8
0x00,0x00,0x00,0x00,0x03,0x80,0x04,0x40,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x04,0x60,0x03,0xA0,0x00,0x20,0x08,0x20,0x04,0x40,0x07,0x80,0x00,0x00,0x00,0x00,  // 9
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // :
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,  // ;
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x60,0x01,0x80,0x06,0x00,0x08,0x00,0x06,0x00,0x01,0x80,0x00,0x60,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // <
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // =
0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x03,0x00,0x00,0xC0,0x00,0x30,0x00,0x08,0x00,0x30,0x00,0xC0,0x03,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // >
0x00,0x00,0x00,0x00,0x03,0x80,0x04,0x40,0x08,0x20,0x08,0x20,0x00,0x20,0x00,0x40,0x00,0x80,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,  // ?

0x00,0x00,0x03,0xC0,0x0C,0x30,0x10,0x10,0x13,0x48,0x24,0xC8,0x28,0x88,0x28,0x88,0x28,0x90,0x27,0xE0,0x10,0x08,0x08,0x30,0x07,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // @
0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x80,0x02,0x80,0x04,0x40,0x04,0x40,0x04,0x40,0x08,0x20,0x0F,0xE0,0x10,0x10,0x10,0x10,0x20,0x08,0x20,0x08,0x00,0x00,0x00,0x00,  // A
//0xFF,0xFF,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0xFF,0xFF,  // square
0x00,0x00,0x00,0x00,0x0F,0xE0,0x08,0x10,0x08,0x08,0x08,0x08,0x08,0x10,0x0F,0xF0,0x08,0x10,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x10,0x0F,0xE0,0x00,0x00,0x00,0x00,  // B
0x00,0x00,0x00,0x00,0x03,0xE0,0x04,0x10,0x08,0x08,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x08,0x08,0x04,0x10,0x03,0xE0,0x00,0x00,0x00,0x00,  // C
0x00,0x00,0x00,0x00,0x1F,0xC0,0x10,0x20,0x10,0x10,0x10,0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x10,0x10,0x10,0x20,0x1F,0xC0,0x00,0x00,0x00,0x00,  // D
0x00,0x00,0x00,0x00,0x0F,0xF8,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x0F,0xF0,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x0F,0xF8,0x00,0x00,0x00,0x00,  // E
0x00,0x00,0x00,0x00,0x0F,0xF0,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x0F,0xE0,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x00,0x00,0x00,0x00,  // F
0x00,0x00,0x00,0x00,0x01,0xE0,0x02,0x10,0x04,0x08,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x7C,0x08,0x04,0x08,0x04,0x04,0x08,0x02,0x10,0x01,0xE0,0x00,0x00,0x00,0x00,  // G
0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x0F,0xF8,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x00,0x00,  // H
0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,  // I
0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x08,0x20,0x08,0x20,0x04,0x40,0x07,0x80,0x00,0x00,0x00,0x00,  // J
0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x10,0x08,0x20,0x08,0x40,0x08,0x80,0x09,0x80,0x0A,0x40,0x0C,0x20,0x08,0x20,0x08,0x10,0x08,0x10,0x08,0x08,0x00,0x00,0x00,0x00,  // K
0x00,0x00,0x00,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x0F,0xE0,0x00,0x00,0x00,0x00,  // L
0x00,0x00,0x00,0x00,0x20,0x08,0x30,0x18,0x30,0x18,0x28,0x28,0x28,0x28,0x24,0x48,0x24,0x48,0x24,0x88,0x22,0x88,0x22,0x88,0x21,0x08,0x21,0x08,0x00,0x00,0x00,0x00,  // M
0x00,0x00,0x00,0x00,0x08,0x08,0x0C,0x08,0x0A,0x08,0x0A,0x08,0x09,0x08,0x08,0x88,0x08,0x88,0x08,0x48,0x08,0x28,0x08,0x28,0x08,0x18,0x08,0x08,0x00,0x00,0x00,0x00,  // N
0x00,0x00,0x00,0x00,0x03,0xC0,0x04,0x20,0x08,0x10,0x10,0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x08,0x10,0x04,0x20,0x03,0xC0,0x00,0x00,0x00,0x00,  // O

0x00,0x00,0x00,0x00,0x0F,0xE0,0x08,0x10,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x10,0x0F,0xE0,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x00,0x00,0x00,0x00,  // P
0x00,0x00,0x00,0x00,0x03,0xC0,0x04,0x20,0x08,0x10,0x10,0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x10,0x08,0x08,0xD8,0x04,0x30,0x03,0xD8,0x00,0x00,0x00,0x00,  // Q
0x00,0x00,0x00,0x00,0x0F,0xE0,0x08,0x10,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x10,0x0F,0xE0,0x08,0x40,0x08,0x20,0x08,0x20,0x08,0x10,0x08,0x08,0x00,0x00,0x00,0x00,  // R
0x00,0x00,0x00,0x00,0x03,0xE0,0x04,0x10,0x08,0x08,0x08,0x00,0x04,0x00,0x03,0x80,0x00,0x70,0x00,0x08,0x08,0x08,0x08,0x08,0x04,0x10,0x03,0xE0,0x00,0x00,0x00,0x00,  // S
0x00,0x00,0x00,0x00,0x0F,0xF8,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,  // T
0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x04,0x10,0x03,0xE0,0x00,0x00,0x00,0x00,  // U
0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x04,0x10,0x04,0x10,0x04,0x10,0x02,0x20,0x02,0x20,0x02,0x20,0x01,0x40,0x01,0x40,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,  // V
0x00,0x00,0x00,0x00,0x20,0x82,0x21,0x82,0x11,0x44,0x11,0x44,0x11,0x44,0x11,0x44,0x0A,0x28,0x0A,0x28,0x0A,0x28,0x0A,0x28,0x04,0x10,0x04,0x10,0x00,0x00,0x00,0x00,  // W
0x00,0x00,0x00,0x00,0x10,0x10,0x08,0x20,0x04,0x40,0x04,0x40,0x02,0x80,0x01,0x00,0x02,0x80,0x04,0x40,0x04,0x40,0x08,0x20,0x10,0x10,0x20,0x08,0x00,0x00,0x00,0x00,  // X
0x00,0x00,0x00,0x00,0x08,0x08,0x04,0x10,0x04,0x10,0x02,0x20,0x01,0x40,0x01,0x40,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,  // Y
0x00,0x00,0x00,0x00,0x07,0xF8,0x00,0x10,0x00,0x20,0x00,0x20,0x00,0x40,0x00,0x80,0x00,0x80,0x01,0x00,0x02,0x00,0x02,0x00,0x04,0x00,0x0F,0xF8,0x00,0x00,0x00,0x00,  // Z
0x00,0x00,0x03,0x80,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x03,0x80,0x00,0x00,  // [
0x00,0x00,0x00,0x00,0x02,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x20,0x00,0x20,0x00,0x00,0x00,0x00,  // <backslash>
0x00,0x00,0x03,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x03,0x80,0x00,0x00,  // ]
0x00,0x00,0x01,0x00,0x02,0x80,0x02,0x80,0x04,0x40,0x04,0x40,0x04,0x40,0x08,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // ^
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,  // _

0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // `
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xC0,0x04,0x20,0x08,0x20,0x00,0xE0,0x07,0x20,0x08,0x20,0x08,0x20,0x08,0x60,0x07,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,  // a
0x00,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x0B,0x80,0x0C,0x40,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x0C,0x40,0x0B,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // b
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x80,0x04,0x40,0x08,0x20,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x20,0x04,0x40,0x03,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // c
0x00,0x00,0x00,0x20,0x00,0x20,0x00,0x20,0x03,0xA0,0x04,0x60,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x04,0x60,0x03,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,  // d
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x80,0x04,0x40,0x08,0x20,0x08,0x20,0x0F,0xE0,0x08,0x00,0x08,0x20,0x04,0x40,0x03,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // e
0x00,0x00,0x00,0xC0,0x01,0x00,0x01,0x00,0x03,0xC0,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // f
0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xA0,0x04,0x60,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x04,0x60,0x03,0xA0,0x00,0x20,0x08,0x40,0x07,0x80,0x00,0x00,  // g
0x00,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x0B,0xC0,0x0C,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x00,0x00,0x00,0x00,0x00,0x00,  // h
0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // i
0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x03,0x00,  // j
0x00,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x10,0x04,0x20,0x04,0x40,0x04,0x80,0x05,0x80,0x06,0x40,0x04,0x20,0x04,0x20,0x04,0x10,0x00,0x00,0x00,0x00,0x00,0x00,  // k
0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // l
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2E,0x70,0x31,0x88,0x21,0x08,0x21,0x08,0x21,0x08,0x21,0x08,0x21,0x08,0x21,0x08,0x21,0x08,0x00,0x00,0x00,0x00,0x00,0x00,  // m
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0xC0,0x0C,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x00,0x00,0x00,0x00,0x00,0x00,  // n
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x80,0x04,0x40,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x04,0x40,0x03,0x80,0x00,0x00,0x00,0x00,0x00,0x00,  // o

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0x80,0x0C,0x40,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x0C,0x40,0x0B,0x80,0x08,0x00,0x08,0x00,0x08,0x00,  // p
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xA0,0x04,0x60,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x04,0x60,0x03,0xA0,0x00,0x20,0x00,0x20,0x00,0x20,  // q
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0xE0,0x03,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // r
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xC0,0x04,0x20,0x04,0x00,0x04,0x00,0x03,0xC0,0x00,0x20,0x00,0x20,0x04,0x20,0x03,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // s
0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x03,0xC0,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,  // t
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x60,0x07,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,  // u
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x20,0x08,0x20,0x04,0x40,0x04,0x40,0x04,0x40,0x02,0x80,0x02,0x80,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // v
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x08,0x21,0x08,0x12,0x90,0x12,0x90,0x14,0x50,0x14,0x50,0x14,0x50,0x08,0x20,0x08,0x20,0x00,0x00,0x00,0x00,0x00,0x00,  // w
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x20,0x04,0x40,0x02,0x80,0x02,0x80,0x01,0x00,0x02,0x80,0x02,0x80,0x04,0x40,0x08,0x20,0x00,0x00,0x00,0x00,0x00,0x00,  // x
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x20,0x08,0x20,0x08,0x20,0x04,0x40,0x04,0x40,0x04,0xC0,0x02,0x80,0x02,0x80,0x01,0x00,0x01,0x00,0x02,0x00,0x0C,0x00,  // y
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xF0,0x00,0x20,0x00,0x40,0x00,0x40,0x00,0x80,0x01,0x00,0x01,0x00,0x02,0x00,0x07,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,  // z
0x00,0xC0,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x06,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0xC0,0x00,0x00,  // {
0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,  // |
0x03,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x60,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x03,0x00,0x00,0x00,  // }
0x00,0x00,0x00,0x00,0x07,0x88,0x08,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // ~
};
